spring.application.name=service-registry

server.port=8761
eureka.instance.hostname=ms3
#eureka.client.fetch-registry=false//course
#eureka.client.register-with-eureka=false//course
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=false
