spring.application.name=question-service
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://DB1:5432/demo
spring.datasource.username=nrupen
spring.datasource.password=nrupen123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.sql.ini.platform=postgres
spring.jpa.defer-datasource-initialization=true
eureka.client.serviceUrl.defaultZone=http://ms3:8761/eureka

