spring.application.name=quiz-service
server.port=8090
#spring.datasource.driver-class-name=org.postgresql.Driver
eureka.client.serviceUrl.defaultZone=http://ms3:8761/eureka

spring.datasource.url = jdbc:postgresql://DB2:5432/quizDB
spring.datasource.username=nrupen
spring.datasource.password=nrupen123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.sql.ini.platform=postgres
spring.jpa.defer-datasource-initialization=true
#eureka.client.service-url.defaultZone=http://service-registry:8761/eureka

